from django.apps import AppConfig


class BoardConfig(AppConfig):
    """
    Конфигурация приложения 'board'.

    Этот класс отвечает за настройки приложения, такие как его имя и автоматическое
    определение поля для модели, включая регистрацию сигналов.

    Атрибуты:
        default_auto_field (str): Тип поля по умолчанию для автоматического
                                   создания полей идентификаторов моделей.
                                   В данном случае используется BigAutoField.
        name (str): Имя приложения. Должно соответствовать названию директории приложения.
    """

    default_auto_field = 'django.db.models.BigAutoField'  # Устанавливает тип поля по умолчанию
    name = 'board'  # Имя приложения

    def ready(self):
        """
        Вызывается при запуске приложения.

        Импортирует сигналы, чтобы убедиться, что они будут обработаны.
        """
        import signal  # Загрузите сигналы